# Generated by Django 4.0.3 on 2023-06-08 16:50

import datetime
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AutomobileVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_href', models.CharField(max_length=200)),
                ('vin', models.CharField(max_length=200, unique=True)),
                ('sold', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Technician',
            fields=[
                ('first_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('employee_id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
            ],
            options={
                'ordering': ('first_name', 'last_name', 'employee_id'),
            },
        ),
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=datetime.date.today)),
                ('time', models.TimeField(default=django.utils.timezone.now)),
                ('reason', models.CharField(max_length=1000)),
                ('status', models.CharField(max_length=200, null=True)),
                ('vin', models.CharField(max_length=200, unique=True)),
                ('customer', models.CharField(max_length=200)),
                ('vip', models.BooleanField(default=False)),
                ('technician', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appointments', to='service_rest.technician')),
            ],
            options={
                'ordering': ('vin', 'vip', 'customer', 'date', 'time', 'technician', 'reason', 'status'),
            },
        ),
    ]
